############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains  36 , 60 , and 25
kpPosXY = 2
kpPosZ =  10
KiPosZ =  1

# Velocity control gains 15 and 25
kpVelXY =  10
kpVelZ =  1

# Angle control gains 8.3 and 1.8
kpBank = 10.3
kpYaw =  20

# Angle rate gains 61.5, 25.6, 5
kpPQR = 60, 60, 2

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
